# dSport-Frontend

./: build.gradle  settings.gradle
app/: build.gradle  dSport_1.0.5.apk  dSport_1.0.6.apk  dSport_1.0.7.apk  dSport_1.0.8.apk  dSport_1.0.apk  dSport_1.01.apk  google-services.json
app/src/androidTest/java/omgproduction/com/dsport_application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omgproduction/dsport_application/aaRefactored/: App.java
app/src/main/java/com/omgproduction/dsport_application/activities/: AGBActivity.java  AdvancedActivity.java  BasicActivity.java  BasicAppCombatActivity.java  CreatePostActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/omgproduction/dsport_application/adapters/: AnimationAdapter.java  CommentAdapter.java  CreateTimedSetAdapter.java  CreateWeightSetAdapter.java  DrawerListenerAdapter.java  EventAdapter.java  ExerciseUnitAdapter.java  LikeAdapter.java  ParticipateAdapter.java  PostAdapter.java  SearchUserAdapter.java  TimedSetAdapter.java  ViewPagerAdapter.java  WeightSetAdapter.java
app/src/main/java/com/omgproduction/dsport_application/behaviors/: FABHideOnScroll.java  HideOnScrollBehaviour.java
app/src/main/java/omgproduction/com/dsport_application/: App.java  MainActivity.java
app/src/main/res/anim/: extrude_y_anim_in.xml  extrude_y_anim_out.xml  fab_menu_close.xml  fab_menu_open.xml  fab_open.xml  fab_open_big.xml  fade_in_out.xml  go_in.xml  go_in_up.xml  go_out.xml  go_out_down.xml  intro_animation_in.xml  rotate_bottom_right_anticlock.xml  rotate_bottom_right_clock.xml  slide_in_from_left.xml  slide_out_from_left.xml  slide_to_top.xml  sub_fab_close.xml  sub_fab_open.xml
app/src/main/res/drawable/: ic_chat.xml  ic_clock.xml  ic_error_smiley.xml  ic_event.xml  ic_exercise_unit.xml  ic_run_24dp.xml  ic_social.xml  ic_star.xml  ic_studio.xml  ic_users.xml  round_profile.xml
app/src/main/res/layout/: activity_agb.xml  activity_create_exercise_unit.xml  activity_create_post.xml  activity_create_timed_exercise_unit.xml  activity_create_weight_exercise_unit.xml  activity_friend.xml  activity_friend_list.xml  activity_full_image.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pinboard.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_route_tracking.xml  activity_search_result.xml  activity_time_tracking.xml  activity_welcome.xml  bottom_bar_friend_layout.xml  bottom_bar_more_fragment.xml  bottom_bar_news_feed_layout.xml  comment_layout.xml  content_profile.xml  create_tiemd_set_layout.xml  create_weight_set_layout.xml  error_dialog.xml  fragment_chat.xml  fragment_create_post.xml  fragment_event.xml  fragment_exercise_unit.xml  fragment_floating_menu_social.xml  fragment_social.xml  fragment_sozial.xml  item_custom_row_layout_comment.xml  item_custom_row_layout_event.xml  item_custom_row_layout_exercise.xml  item_custom_row_layout_exercise_unit.xml  item_custom_row_layout_post.xml  item_custom_row_layout_user.xml  (+72 more)
app/src/main/res/menu/: nav_menu.xml  new_action_bar_menu.xml  new_bottom_navigation_view.xml
app/src/main/res/values/: application_conf.xml  application_keys.xml  backend_conf.xml  checked_edit_text_attributes.xml  colors.xml  dates.xml  dimens.xml  error_codes.xml  font_sizes.xml  loading_view_attributes.xml  nav_main.xml  notifications.xml  register_strings.xml  slide_animation_duration.xml  strings.xml  styles.xml  tab_view.xml  transition_names.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: colors.xml
app/src/main/res/values-nl/: styles.xml
app/src/main/res/values-ru/: tab_view.xml
app/src/main/res/values-us/: error_codes.xml  nav_main.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/omgproduction/com/dsport_application/: ExampleUnitTest.java
(+405 files in other folders)
