<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_detail_refresher"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:transitionName="layout"
            android:id="@+id/post_detail_relative_layout"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:maxHeight="104dp"
                android:src="@drawable/default_profile"
                android:transitionName="user_picture"
                android:scaleType="centerCrop"
                android:id="@+id/post_detail_picture"
                android:adjustViewBounds="true"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/post_detail_picture"
                android:transitionName="post_picture_overlay"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/post_detail_picture"
                android:layout_alignBottom="@+id/post_detail_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/post_overlay"
                android:fitsSystemWindows="true"
                android:cropToPadding="false"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/header"
                android:layout_below="@id/post_detail_picture"
                android:layout_alignTop="@+id/post_detail_picture"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:textColor="#666666"
                android:transitionName="post_username"
                android:layout_alignRight="@+id/post_detail_picture"
                android:layout_alignBottom="@+id/post_detail_picture"
                android:gravity="bottom|left"
                android:id="@+id/post_detail_username"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/header"
                android:layout_below="@id/post_detail_picture"
                android:gravity="center"
                android:transitionName="post_title"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/post_detail_title"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_below="@id/post_detail_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:transitionName="post_picture"
                android:id="@+id/post_detail_post_picture"/>
            <android.support.v7.widget.AppCompatTextView
                style="@style/body"
                android:layout_below="@id/post_detail_post_picture"
                android:transitionName="post_text"
                android:id="@+id/post_detail_text"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/post_detail_text"
                android:weightSum="3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:transitionName="post_buttons"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/post_detail_option_container"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_like"
                    android:id="@+id/post_detail_like_count"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/devider"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_comments"
                    android:id="@+id/post_detail_comment_count"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/post_detail_create_action"
                    style="@style/devider"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:id="@+id/post_detail_share_count"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/devider"
                android:layout_height="1dp"
                android:layout_below="@+id/post_detail_option_container"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="@style/devider"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_detail_date"
                android:transitionName="post_date"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/devider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_detail_date"
                android:id="@+id/post_detail_like_layout"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:text="@string/likes"
                    android:drawableRight="@drawable/ic_arrow"
                    android:id="@+id/post_detail_likes_button"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="left|center"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/post_detail_like_recycler"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_comment"
                android:drawableRight="@drawable/ic_arrow"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_below="@id/post_detail_like_layout"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="left|center"
                android:id="@+id/post_detail_new_comment_button">
            </android.support.v7.widget.AppCompatButton>
            <RelativeLayout
                android:id="@+id/post_detail_new_comment_layout"
                android:layout_width="match_parent"
                android:layout_below="@id/post_detail_new_comment_button"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:id="@+id/post_detail_create_comment_post_picture"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_detail_create_comment_button_container"
                    android:layout_below="@+id/post_detail_create_comment_post_picture"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:src="@drawable/ic_camera"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        style="@style/devider"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_gallery"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/devider2"
                    android:layout_height="1dp"
                    android:layout_below="@+id/post_detail_create_comment_button_container"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    style="@style/devider"/>
                <android.support.design.widget.TextInputLayout
                    style="@style/body"
                    android:id="@+id/post_detail_create_comment_text_input_layout"
                    android:layout_below="@id/devider2">
                    <android.support.v7.widget.AppCompatEditText
                        style="@style/body"
                        android:layout_margin="0dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/post_detail_create_comment_text"
                        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                        android:hint="@string/create_post_text_hint"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/post_detail_create_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorOkFab"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:layout_below="@+id/post_detail_create_comment_text_input_layout"
                    android:src="@drawable/ic_ok" />
            </RelativeLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_detail_new_comment_layout"
                android:text="@string/comments"
                android:drawableRight="@drawable/ic_arrow"
                android:id="@+id/post_detail_comments_button"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="left|center"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_detail_comments_button"
                android:visibility="gone"
                android:id="@+id/post_detail_comment_recycler"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
