<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/post_profile_pic"
            android:adjustViewBounds="true"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/post_profile_pic"
            android:weightSum="3"
            android:background="#CCFFFFFF"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/post_create_option_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/post_create_picture"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical"
                android:text="Likes"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/post_create_action"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/post_create_event"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical"
                android:text="Comments"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/post_create_action"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/post_create_exercise_unit"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical"
                android:text="Shared"/>
        </LinearLayout>-->

        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:layout_below="@id/post_profile_pic"
            android:id="@+id/post_username"
            style="@style/header"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/post_date"
            android:layout_below="@id/post_username"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_below="@id/post_date"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:id="@+id/post_picture"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/sub_header"
            android:layout_below="@id/post_picture"
            android:id="@+id/post_text"/>

        <View
            android:layout_width="match_parent"
            android:id="@+id/devider"
            android:layout_height="1dp"
            android:layout_below="@+id/post_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/devider"/>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
