<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="top"
    tools:showIn="@layout/fragment_sozial"
    tools:context="com.omgproduction.dsport_application.activities.CreatePostActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/test_profile"
        android:id="@+id/fragment_create_post_image"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/post_create_action"
        android:layout_alignBottom="@+id/post_create_option_container" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_create_action"
        android:editable="false"
        android:background="#DDFFFFFF"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:hint="Wiite Something"/>



    <View
        android:layout_width="match_parent"
        android:id="@+id/devider"
        android:layout_height="1dp"
        android:layout_below="@+id/post_create_action"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/devider"
        android:weightSum="3"
        android:background="#CCFFFFFF"
        android:id="@+id/post_create_option_container"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/post_create_picture"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_vertical"
            android:text="Picture"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/post_create_action"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/post_create_event"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_vertical"
            android:text="Event"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/post_create_action"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/post_create_exercise_unit"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_vertical"
            android:text="Exercise Unit"/>
    </LinearLayout>

</RelativeLayout>
