<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AA000000"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/social_menu"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/social_menu_sub_button_holder">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/social_fab_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_camera"
            app:backgroundTint="#E65100"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="193dp"
            android:layout_marginBottom="53dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/social_fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_gallery"
            app:backgroundTint="#EF6C00"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="173dp"
            android:layout_marginBottom="101dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/social_fab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_event"
            app:backgroundTint="#F57C00"
            android:tint="#000000"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="141dp"
            android:layout_marginBottom="142dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/social_fab_exercise_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_exercise_unit"
            app:backgroundTint="#FB8C00"
            android:tint="#000000"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="174dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/social_fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_text"
            app:backgroundTint="#FF9800"
            android:tint="#000000"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="193dp"/>
    </RelativeLayout>
</RelativeLayout>
