<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_detail_refresher">

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_event_detail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/event_detail_relative_layout"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:maxHeight="104dp"
                android:src="@drawable/default_profile"
                android:transitionName="@string/transition_event_picture"
                android:scaleType="centerCrop"
                android:id="@+id/event_detail_picture"
                android:adjustViewBounds="true"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/header"
                android:layout_alignBottom="@id/event_detail_picture"
                android:background="#88000000"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:transitionName="@string/transition_event_title"
                android:id="@+id/event_detail_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_title"
                android:textSize="24sp"
                android:height="56dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@color/colorParticipate"
                android:text="@string/event_detail_participate_text"
                android:id="@+id/participate"/>


            <LinearLayout
                android:id="@+id/event_date_container"
                android:layout_below="@id/participate"
                android:transitionName="@string/transition_event_date_image"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@android:drawable/ic_dialog_alert"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/body"
                    android:transitionName="@string/transition_event_event_date"
                    android:id="@+id/event_date_tv"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_member_container"
                android:transitionName="@string/transition_event_member_image"
                android:layout_below="@id/event_date_container"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_users"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/event_member_tv"
                    style="@style/body"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:transitionName="@string/transition_event_member" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_location_container"
                android:transitionName="@string/transition_event_location_image"
                android:layout_below="@id/event_member_container"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@android:drawable/ic_dialog_map"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/body"
                        android:transitionName="@string/transition_event_location_adress"
                        android:id="@+id/event_location_name_tv"
                        android:layout_gravity="center"
                        android:layout_margin="0dp">
                    </android.support.v7.widget.AppCompatTextView>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/body"
                        android:transitionName="@string/transition_event_location_adress"
                        android:id="@+id/event_location_address_tv"
                        android:layout_gravity="center"
                        android:layout_margin="0dp">
                    </android.support.v7.widget.AppCompatTextView>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_below="@id/event_location_container"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:id="@+id/event_event_detail_picture"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/body"
                android:layout_below="@id/event_event_detail_picture"
                android:transitionName="@string/transition_event_text"
                android:id="@+id/event_detail_text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/event_detail_text"
                android:weightSum="3"
                android:transitionName="@string/transition_event_buttons"
                android:id="@+id/event_detail_option_container"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_like"
                    android:id="@+id/event_detail_like_count"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/devider"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/event_detail_comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_comments"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/devider4"
                    android:layout_below="@+id/event_detail_create_action"
                    style="@style/devider"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:id="@+id/event_detail_share_count"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/devider"
                android:layout_height="1dp"
                android:layout_below="@+id/event_detail_option_container"
                style="@style/devider"/>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_username"
                android:gravity="right"
                android:layout_margin="8dp"
                android:transitionName="@string/transition_event_username"
                android:layout_below="@id/devider" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_date"
                android:layout_alignRight="@id/event_detail_username"
                android:transitionName="@string/transition_event_date"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/devider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_date"
                android:id="@+id/event_detail_like_layout"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/likes"
                    android:drawableRight="@drawable/ic_arrow"
                    android:id="@+id/event_detail_likes_button"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="left|center"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/event_detail_like_recycler"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_like_layout"
                android:id="@+id/event_detail_participate_layout"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/participant"
                    android:drawableRight="@drawable/ic_arrow"
                    android:id="@+id/event_detail_participate_button"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="left|center"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/event_detail_participate_recycler"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_comment"
                android:drawableRight="@drawable/ic_arrow"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_below="@id/event_detail_participate_layout"
                android:gravity="left|center"
                android:id="@+id/event_detail_new_comment_button">
            </android.support.v7.widget.AppCompatButton>
            <RelativeLayout
                android:id="@+id/event_detail_new_comment_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_below="@id/event_detail_new_comment_button"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:id="@+id/event_detail_create_comment_event_picture"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_detail_create_comment_button_container"
                    android:layout_below="@+id/event_detail_create_comment_event_picture"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:id="@+id/event_detail_create_comment_camera_button"
                        android:src="@drawable/ic_camera"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        style="@style/devider"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:id="@+id/event_detail_create_comment_gallery_button"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_gallery"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/devider2"
                    android:layout_height="1dp"
                    android:layout_below="@+id/event_detail_create_comment_button_container"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    style="@style/devider"/>
                <android.support.design.widget.TextInputLayout
                    style="@style/body"
                    android:id="@+id/event_detail_create_comment_text_input_layout"
                    android:layout_below="@id/devider2">
                    <android.support.v7.widget.AppCompatEditText
                        style="@style/body"
                        android:layout_margin="0dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/event_detail_create_comment_text"
                        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                        android:hint="@string/create_event_text_hint"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/event_detail_create_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorOkFab"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:layout_below="@+id/event_detail_create_comment_text_input_layout"
                    android:src="@drawable/ic_ok" />
            </RelativeLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_new_comment_layout"
                android:text="@string/comments"
                android:drawableRight="@drawable/ic_arrow"
                android:id="@+id/event_detail_comments_button"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="left|center"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_comments_button"
                android:visibility="gone"
                android:id="@+id/event_detail_comment_recycler"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
