<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/eventView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/event_relative_layout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="128dp"
            android:maxHeight="128dp"
            android:src="@drawable/default_profile"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_event_picture"
            android:id="@+id/event_picture"
            android:adjustViewBounds="true" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/header"
            android:layout_alignBottom="@id/event_picture"
            android:background="#88000000"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:transitionName="@string/transition_event_title"
            android:id="@+id/event_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/event_date_container"
            android:layout_below="@id/event_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="24dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@android:drawable/ic_dialog_alert"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/body"
                android:transitionName="@string/transition_event_event_date"
                android:id="@+id/event_date_tv"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_member_container"
            android:layout_below="@id/event_date_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="24dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_users"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/body"
                android:transitionName="@string/transition_event_text"
                android:id="@+id/event_member_tv"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_location_container"
            android:layout_below="@id/event_member_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@android:drawable/ic_dialog_map"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/body"
                    android:transitionName="@string/transition_event_location_name"
                    android:id="@+id/event_location_name_tv"
                    android:layout_gravity="center"
                    android:layout_margin="0dp">
                </android.support.v7.widget.AppCompatTextView>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/body"
                    android:transitionName="@string/transition_event_location_adress"
                    android:id="@+id/event_location_address_tv"
                    android:layout_gravity="center"
                    android:layout_margin="0dp">
                </android.support.v7.widget.AppCompatTextView>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_below="@id/event_location_container"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_event_event_picture"
            android:adjustViewBounds="true"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:id="@+id/event_event_picture"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/body"
            android:layout_below="@id/event_event_picture"
            android:id="@+id/event_text"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/event_text"
            android:weightSum="3"
            android:transitionName="@string/transition_event_buttons"
            android:id="@+id/event_option_container"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_like"
                android:id="@+id/event_like_count"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/devider"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_comments"
                android:id="@+id/event_comment_count"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/event_create_action"
                style="@style/devider"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_share"
                android:id="@+id/event_share_count"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="368dp"
            android:id="@+id/devider"
            android:layout_height="1dp"
            android:layout_below="@+id/event_option_container"
            style="@style/devider"
            tools:layout_editor_absoluteY="41dp"
            tools:layout_editor_absoluteX="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_event_username"
            android:gravity="bottom|left"
            android:layout_margin="8dp"
            android:id="@+id/event_username"
            android:layout_below="@id/devider" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_date"
            android:gravity="right"
            android:layout_margin="8dp"
            android:transitionName="@string/transition_event_date"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@id/event_username"
            android:layout_below="@id/devider" />
    </RelativeLayout>
</android.support.v7.widget.CardView>