<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="56dp">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:src="@drawable/default_profile"
        android:id="@+id/search_user_user_pic"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:fitsSystemWindows="true"
        android:layout_margin="4dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/search_user_progress"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_user_user_name"
        android:text="Name"
        android:layout_toRightOf="@id/search_user_user_pic"
        android:layout_toLeftOf="@id/search_user_progress"
        style="@style/sub_sub_header"
        android:layout_margin="4dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>